spring.application.name=scm2.0
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0 
spring.datasource.username=root
spring.datasource.password=


#configurations

#show sql query while running
spring.jpa.show-sql=true

#auto update database and create table if not exists
spring.jpa.hibernate.ddl-auto=update

#database dialect create dialect specific queries(eg. mysql, oracle, postgresql)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#formate sql queries
spring.jpa.properties.hibernate.format_sql=true
